[gd_scene format=3 uid="uid://b8hphdbgemuei"]

[node name="Arena" type="Node2D"]

[node name="Heroes" type="Node2D" parent="."]

[node name="Hero1" type="Marker2D" parent="Heroes"]
position = Vector2(521, 271)

[node name="Hero2" type="Marker2D" parent="Heroes"]
position = Vector2(466, 209)

[node name="Hero3" type="Marker2D" parent="Heroes"]
position = Vector2(530, 165)

[node name="Monsters" type="Node2D" parent="."]

[node name="Monster1" type="Marker2D" parent="Monsters"]
position = Vector2(140, 205)

[node name="Monster2" type="Marker2D" parent="Monsters"]
position = Vector2(87, 167)

[node name="Monster3" type="Marker2D" parent="Monsters"]
position = Vector2(88, 265)
