[gd_scene load_steps=6 format=3 uid="uid://cby2b74eg2b68"]

[ext_resource type="Texture2D" uid="uid://oivhesjvwi0b" path="res://HUD/Assets/black-strip.png" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://duu7mborj7y13" path="res://HUD/Assets/desert-bg.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dy7b8hqvaec41" path="res://Game/Scripts/game.gd" id="1_fwxkx"]
[ext_resource type="PackedScene" uid="uid://b8hphdbgemuei" path="res://Game/arena.tscn" id="3_7raqb"]
[ext_resource type="Texture2D" uid="uid://bl7wfr014n4ly" path="res://HUD/Assets/action_ninepatchrect.png" id="4_jcm6v"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_fwxkx")

[node name="BackgroundContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e2o6t")

[node name="BlackStrip" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_80nbo")

[node name="HUD" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InfoContainer" type="MarginContainer" parent="HUD"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.17

[node name="ArenaContainer" type="MarginContainer" parent="HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Arena" parent="HUD/ArenaContainer" instance=ExtResource("3_7raqb")]
unique_name_in_owner = true

[node name="ActionContainer" type="MarginContainer" parent="HUD"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ActionContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="MonsterContainer" type="NinePatchRect" parent="HUD/ActionContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
texture = ExtResource("4_jcm6v")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MonsterVBoxContainer" type="VBoxContainer" parent="HUD/ActionContainer/HBoxContainer/MonsterContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionContainer" type="NinePatchRect" parent="HUD/ActionContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
texture = ExtResource("4_jcm6v")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ActionContainer/HBoxContainer/ActionContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackMarginContainer" type="MarginContainer" parent="HUD/ActionContainer/HBoxContainer/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="HUD/ActionContainer/HBoxContainer/ActionContainer/VBoxContainer/AttackMarginContainer"]
layout_mode = 2
text = "Attack"

[node name="ItemMarginContainer" type="MarginContainer" parent="HUD/ActionContainer/HBoxContainer/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="HUD/ActionContainer/HBoxContainer/ActionContainer/VBoxContainer/ItemMarginContainer"]
layout_mode = 2
text = "Item"

[node name="RunMarginContainer" type="MarginContainer" parent="HUD/ActionContainer/HBoxContainer/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="HUD/ActionContainer/HBoxContainer/ActionContainer/VBoxContainer/RunMarginContainer"]
layout_mode = 2
text = "Run"

[node name="HeroContainer" type="NinePatchRect" parent="HUD/ActionContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_jcm6v")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HeroVBoxContainer" type="VBoxContainer" parent="HUD/ActionContainer/HBoxContainer/HeroContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
