[gd_scene load_steps=4 format=3 uid="uid://b2qotfy3abnp7"]

[ext_resource type="PackedScene" uid="uid://ddj1utq7c4jr5" path="res://Entities/Monsters/monsters.tscn" id="1_121uc"]
[ext_resource type="Texture2D" uid="uid://eau0yp0molit" path="res://Entities/Monsters/Assets/shadow.png" id="2_6wkpt"]
[ext_resource type="Texture2D" uid="uid://cgadiak10eold" path="res://Entities/Monsters/Dragon/Assets/dragon-spritesheet.png" id="3_4uyav"]

[node name="Dragon" instance=ExtResource("1_121uc")]

[node name="Shadow" parent="." index="0"]
scale = Vector2(11.5, 3.625)
texture = ExtResource("2_6wkpt")

[node name="Body" parent="." index="1"]
position = Vector2(12, -91)
texture = ExtResource("3_4uyav")
hframes = 5
vframes = 5
