[gd_scene load_steps=3 format=3 uid="uid://b80sn8e4kbd3s"]

[ext_resource type="Texture2D" uid="uid://7nvle5vb2dcd" path="res://HUD/Assets/arrow-down.png" id="1_05f23"]
[ext_resource type="Script" uid="uid://dq77qaw5x3ayj" path="res://Entities/ArrowDown/arrow_down.gd" id="1_holj3"]

[node name="ArrowDown" type="Node2D"]
script = ExtResource("1_holj3")

[node name="ArrowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_05f23")
