[gd_scene load_steps=4 format=3 uid="uid://ypur8k3jl13f"]

[ext_resource type="PackedScene" uid="uid://ddj1utq7c4jr5" path="res://Entities/Monsters/monsters.tscn" id="1_sjcim"]
[ext_resource type="Texture2D" uid="uid://eau0yp0molit" path="res://Entities/Monsters/Assets/shadow.png" id="2_4xx13"]
[ext_resource type="Texture2D" uid="uid://0t4i4oxfpso2" path="res://Entities/Monsters/Reptile/Assets/reptile-spritesheet.png" id="3_ivoqo"]

[node name="Reptile" instance=ExtResource("1_sjcim")]

[node name="Shadow" parent="." index="0"]
position = Vector2(-5.9999943, -2.4999995)
scale = Vector2(7.3749995, 1.4375)
texture = ExtResource("2_4xx13")

[node name="Body" parent="." index="1"]
position = Vector2(20, -73)
texture = ExtResource("3_ivoqo")
hframes = 5
vframes = 3
