[gd_scene load_steps=2 format=3 uid="uid://beg6jx028bahx"]

[ext_resource type="Script" uid="uid://j88wcnu6bvem" path="res://HUD/Scripts/hero_margin_container.gd" id="1_0wp0m"]

[node name="HeroMarginContainer" type="MarginContainer"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
script = ExtResource("1_0wp0m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="HeroName" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Elowen"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="CurrentHP" type="Label" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "125/"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5

[node name="MaxHP" type="Label" parent="HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "125"
horizontal_alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="Mana" type="Label" parent="HBoxContainer/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "80"
horizontal_alignment = 2
