[gd_scene load_steps=11 format=3 uid="uid://bc6ud577iasla"]

[ext_resource type="PackedScene" uid="uid://ddj1utq7c4jr5" path="res://Entities/Monsters/monsters.tscn" id="1_cct2d"]
[ext_resource type="Texture2D" uid="uid://eau0yp0molit" path="res://Entities/Monsters/Assets/shadow.png" id="2_fvg4j"]
[ext_resource type="Resource" uid="uid://dpxl8m4263jf1" path="res://Entities/Monsters/Bat/Resources/bat.tres" id="2_odeq8"]
[ext_resource type="Texture2D" uid="uid://bo48krsj8qb20" path="res://Entities/Monsters/Bat/Assets/bat-spritesheet.png" id="3_odeq8"]

[sub_resource type="Animation" id="Animation_odeq8"]
resource_name = "idle"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_875jw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c4boe"]
resource_name = "attack"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_cogwc"]
resource_name = "wind"
length = 0.70001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_oo3eo"]
resource_name = "hit"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_875jw"]
_data = {
&"RESET": SubResource("Animation_875jw"),
&"attack": SubResource("Animation_c4boe"),
&"hit": SubResource("Animation_oo3eo"),
&"idle": SubResource("Animation_odeq8"),
&"wind": SubResource("Animation_cogwc")
}

[node name="Bat" instance=ExtResource("1_cct2d")]
info = ExtResource("2_odeq8")

[node name="Shadow" parent="." index="0"]
scale = Vector2(5.2500005, 1.7500001)
texture = ExtResource("2_fvg4j")

[node name="Body" parent="." index="1"]
position = Vector2(-2, -62)
texture = ExtResource("3_odeq8")
hframes = 5
vframes = 4

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_875jw")
}
autoplay = "idle"
