[gd_scene load_steps=2 format=3 uid="uid://y4m2ue2r6e77"]

[ext_resource type="Script" uid="uid://ct3csn6mcr5ox" path="res://Entities/Effect/effect_animation.gd" id="1_57u58"]

[node name="EffectAnimation" type="Node2D"]
script = ExtResource("1_57u58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
